VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1vcmNhLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_NODE_URL='https://filmskart-server.onrender.com'


VITE_INVENTORY_URL = 'https://master-admin-panel.vercel.app/api/'

VITE_STORE_ID = a6b3e99c-487e-431b-9dce-7927fa357ced